// import React, { useContext } from "react";
// import { StatusBar } from "expo-status-bar";
// import { StyleSheet, Text, View, FlatList } from "react-native";
// import AddUser from "./Components/addUser";
// import Users from "./Components/Users";
// import { UserContextProvaider, UserContext } from "./Context/userContext";

// export default function App() {
//       return (
//             <UserContextProvaider>
//                   <View style={styles.container}>
//                         <View style={styles.content_title}>
//                               <Text>Basa De Datos Ususarios</Text>
//                         </View>
//                         <View style={styles.content_input}>
//                               <AddUser />
//                         </View>
//                         <View style={styles.content_flatList}>
//                               <Users />
//                         </View>

//                         <StatusBar style="auto" />
//                   </View>
//             </UserContextProvaider>
//       );
// }
// const styles = StyleSheet.create({
//       container: {
//             flex: 1,
//             backgroundColor: "black",
//             alignItems: "center",
//             justifyContent: "center",
//             padding: 10,
//       },
//       content_title: {
//             flex: 0.5,
//             backgroundColor: "#ff3f",
//       },
//       content_input: {
//             flex: 4.5,
//             width: "100%",
//             backgroundColor: "red",
//       },
//       content_flatList: {
//             flex: 15,
//             width: "100%",
//             backgroundColor: "#f46f",
//       },
// });